# Ticket: Connection
# Rename this file to .ini after filling in your MFLIX_DB_URI and your SECRET_KEY
# Do not surround the URI with quotes

[PROD]
SECRET_KEY = m220password
#MFLIX_DB_URI = mongodb+srv://m220student:m220password@mflix-8cfzz.mongodb.net/test
MFLIX_DB_URI = mongodb+srv://mflixAppUser:mflixAppPwd@mflix-8cfzz.mongodb.net/test

[TEST]
SECRET_KEY = m220password
#MFLIX_DB_URI = mongodb+srv://m220student:m220password@mflix-8cfzz.mongodb.net/test
MFLIX_DB_URI = mongodb+srv://mflixAppUser:mflixAppPwd@mflix-8cfzz.mongodb.net/test

